body {
    background: black;
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
    box-sizing: border-box;
}

.gallery-section {
    width: 100%;
    padding: 60px 0;
    background: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad);
    background-size: 400% 400%;
    animation: bganimation 20s infinite;
}

@keyframes bganimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.inner-width {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
}

.gallery-section h1 {
    text-align: center;
    text-transform: uppercase;
    color: #333;
}

.border {
    width: 180px;
    height: 4px;
    background: #333;
    margin: 60px auto;
}

.gallery-section .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;
}

.gallery-section .image {
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .image img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.gallery-section .image:hover img {
    transform: scale(1.4);
}

.photoalign {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

@media screen and (max-width:960px) {
    .gallery-section .image {
        flex: 33.33%;
    }
}

@media screen and (max-width:768px) {
    .gallery-section .image {
        flex: 50%;
    }
}

@media screen and (max-width:480px) {
    .gallery-section .image {
        flex: 100%;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

.photoalign div:nth-child() {
    grid-column: 3;
    grid-row: 2 / 4;
}

.photoalign div:nth-child() {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.gallery:not(#normal) {
    color: blue
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-right {
    position: absolute;
    bottom: 1px;
    right: 1px;
    font-size: 12px;
    font-family: Brush Script MT;
}

.blue-div {
    margin: 10%;
    position: relative;
    width: 120px;
    height: 120px;
    background: blue;
}

.red-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    background: black;
    border: none;
    outline: none;
    border-radius: 50%;
    padding: 8px 4px;
    color: white;
}